<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            background-color: #EEEEEE;
        }

        .container {
            width: 900px;
            border: 1px solid #ADAEA9;
            margin: auto;
            font-family: Arial;
            box-shadow: 0 0 20px #81827d;
            border-radius:10px 10px 0px 0px;
        }

        .head-container {
            background-color: #D9B2B3;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            border-radius:10px 10px 0px 0px;
        }

        .body-container {
            background-color: #FDFBEF;
        }

        .left-element {
            float: left;
            width: 25%;
            margin: 20px;
        }

            .left-element > .links {
                background-color: #ffffff;
                border: 1px solid #000000;
            }

                .left-element > .links > .link {
                    border-bottom: 1px solid #000000;
                    padding: 10px;
                }

                    .left-element > .links > .link:hover {
                        background-color: #FFCCCE;
                        cursor: pointer;
                    }

                    .left-element > .links > .link > a {
                        color: #000000;
                        text-decoration: none;
                        font-weight: bold;
                    }

        .right-element {
            float: left;
            width: 68%;
        }

        .text-container {
            background-color: #ffffff;
            border: 1px solid #000000;
            margin-top: 20px;
        }

            .text-container p {
                margin: 10px;
            }

        .table-details {
            background-color: #fff;
            margin-top: 20px;
        }

            .table-details table {
                width: 100%;
                border: 1px solid #000;
            }

            .table-details table, .table-details tr, .table-details td, .table-details th {
                border-collapse: collapse;
            }

                .table-details table th {
                    background-color: #000;
                    color: #fff;
                }

                .table-details table tr:nth-child(odd) td {
                    background-color: #F0F0F0;
                }

        .form {
            background-color: #fff;
            border: 1px solid #000;
            margin: 20px 0px 20px;
            padding: 10px;
        }

        .footer-container {
            background-color: #B79A60;
            padding: 10px;
            font-size: 12px;
            text-align: center;
        }

        .clear-fix {
            clear: both;
        }

        .no-border {
            border: 0px solid !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head-container">
            >> Header Section <<
        </div>
        <div class="body-container">
            <div class="left-element">
                <div class="links">
                    <div class="link">
                        <a href="#">Link 1</a>
                    </div>
                    <div class="link">
                        <a href="#">Link 2</a>
                    </div>
                    <div class="link">
                        <a href="#">Link 3</a>
                    </div>
                    <div class="link">
                        <a href="#">Link 4</a>
                    </div>
                    <div class="link">
                        <a href="#">Link 5</a>
                    </div>
                    <div class="link">
                        <a href="#">Link 6</a>
                    </div>
                    <div class="link no-border">
                        <a href="#">Link 7</a>
                    </div>
                </div>
            </div>
            <div class="right-element">
                <div class="text-container">
                    <p>
                        Group sharing isn’t easy. From book clubs to house hunts to weekend trips and more, getting friends into the same app can be challenging. Sharing things typically involves hopping between apps to copy and paste links. Group conversations often don’t stay on topic, and things get lost in endless threads that you can’t easily get back to when you need them.Group sharing isn’t easy. From book clubs to house hunts to weekend trips and more
                    </p>
                </div>
                <div class="text-container">
                    <p>
                        Group sharing isn’t easy. From book clubs to house hunts to weekend trips and more, getting friends into the same app can be challenging. Sharing things typically involves hopping between apps to copy and paste links. Group conversations often don’t stay on topic, and things get lost in endless threads that you can’t easily get back to when you need them.Group sharing isn’t easy.
                    </p>
                    <p>
                        Group sharing isn’t easy. From book clubs to house hunts to weekend trips and more, getting friends into the same app can be challenging. Sharing things typically involves hopping between apps to copy and paste links. Group conversations often don’t stay on topic, and things get lost in endless threads that you can’t easily get back to when you need them.Group sharing isn’t easy.
                    </p>
                </div>
                <div class="table-details">
                    <table id="t2">
                        <tr>
                            <th></th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Phone Number</th>
                            <th>Email Address</th>
                        </tr>
                        <tr>
                            <td>Customer 1</td>
                            <td>aaaaa</td>
                            <td>bbbbb</td>
                            <td>ccccc</td>
                            <td>ddddd</td>
                        </tr>
                        <tr>
                            <td>Customer 2</td>
                            <td>aaaaa</td>
                            <td>bbbbb</td>
                            <td>ccccc</td>
                            <td>ddddd</td>
                        </tr>
                        <tr>
                            <td>Customer 3</td>
                            <td>aaaaa</td>
                            <td>bbbbb</td>
                            <td>ccccc</td>
                            <td>ddddd</td>
                        </tr>
                        <tr>
                            <td>Customer 4</td>
                            <td>aaaaa</td>
                            <td>bbbbb</td>
                            <td>ccccc</td>
                            <td>ddddd</td>
                        </tr>
                        <tr>
                            <td>Customer 5</td>
                            <td>aaaaa</td>
                            <td>bbbbb</td>
                            <td>ccccc</td>
                            <td>ddddd</td>
                        </tr>
                    </table>
                </div>
                <div class="form">
                    <form>
                        <b>Add new customer</b>
                        <table>
                            <tbody>
                                <tr>
                                    <td>First Name:</td>
                                    <td><input type="text" id="fname"></td>
                                </tr>
                                <tr>
                                    <td>Last Name:</td>
                                    <td><input type="text" id="lname"></td>
                                </tr>
                                <tr>
                                    <td>Phone Number:</td>
                                    <td><input type="text" id="pno"></td>
                                </tr>
                                <tr>
                                    <td>Email Address:</td>
                                    <td><input type="text" id="eaddress"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <button id="b1">Add Customer</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
            <div class="clear-fix"></div>
        </div>
        <div class="footer-container">
            Copyright &copy; 2016
        </div>
    </div>
</body>
</html>